WELLKNOWN="{{ dehydrated_acme_challenge_path }}"
{% if dehydrated_le_staging %}
CA="https://acme-staging-v02.api.letsencrypt.org/directory"
{% endif %}
{% if dehydrated_acme_account_email is defined %}
CONTACT_EMAIL={{ dehydrated_acme_account_email }}
{% endif %}
